<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    
    <style>
      
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    
}
.container header{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: rgb(138, 23, 23);
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: rgb(76, 25, 172);
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}

.container .BasicDetails{
    padding-bottom: 20px;
}

.container .EstimateDetails{
    padding-bottom: 20px;
}

.container .OtherDetails{
    padding-bottom: 20px;
}

@media (max-width:750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100%/2 -15px);
    }
}

@media (max-width:550px){
    form .fields .input-field{
        width: 100%;
    }

}



    </style>


</head>

<body>
    <div class="container">
        <header>Projects Details</header>

        <form action="https://sheetdb.io/api/v1/vf82qr4b6erh2" method="post" id="sheetdb-form">
            
                <div class="BasicDetails">
                    <span class="title">Basic Details</Details></span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Project Name</label>
                            <input type="text" placeholder="Enter project name" name="data[Project Name]"> 
                        </div>

                        <div class="input-field">
                            <label>Requisition Date</label>
                            <input type="date" placeholder="Requisition Date" name="data[Requisition Date]">
                        </div>

                        <div class="input-field">
                            <label>By Whom</label>
                            <input type="text" placeholder="Received from" name="data[By Whom]">
                        </div>

                        <div class="input-field">
                            <label>Project Type</label>
                            <select required>
                                <option disabled selected>Select Project Type</option>
                                <option>Irrigation</option>
                                <option>Agri Roads</option>
                                <option>Estate Roads</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Divisional Secretariat</label>
                            <input type="text" placeholder="Divisional Secretariat" name="data[Divisional Secretariat]">
                        </div>

                        <div class="input-field">
                            <label>Grama Niladari Division</label>
                            <input type="text" placeholder="Enter Grama Niladari Division" name="data[Grama Niladari Division]" >
                        </div>
                      
                    </div>
                </div>

                <div class="EstimateDetails">
                    <span class="title">Estimate Details</span>

                    <div class="fields"> 
                    
                    <div class="input-field">
                        <label>Estimated Date </label>
                        <input type="date" placeholder="Estimated Date " name="data[Estimated Date ]">
                    </div>

                    <div class="input-field">
                        <label>Estimate Value</label>
                        <input type="text" placeholder="Estimate Value" name="data[Estimate Value]">
                    </div>

                    <div class="input-field">
                        <label>Contract Value</label>
                        <input type="text" placeholder="Contract Value" name="data[Contract Value]" >
                    </div>
                </div>
                </div> 
           

            
                <div class="OtherDetails">
                    <span class="title">Other Details</span>
                    <div class="fields">

                    
                    <div class="input-field">
                        <label>Estimate Value</label>
                        <input type="text" placeholder="Estimate Value" name="data[Estimate Value]">
                    </div>

                    <div class="input-field">
                        <label>Contract Value</label>
                        <input type="text" placeholder="Contract Value" name="data[Contract Value]">
                    </div>

                    <div class="input-field">
                        <label>Date Of Commitee Recomendation </label>
                        <input type="date" placeholder="Date Of Commitee Recomendation " name="data[Date Of Commitee Recomendation]">
                    </div>

                    <div class="input-field">
                        <label>Date Of Offering </label>
                        <input type="date" placeholder="Date Of Offering " name="data[Date Of Offering]">
                    </div>

                    <div class="input-field">
                        <label>Agreement Sign Date </label>
                        <input type="date" placeholder="Agreement Sign Date " name="data[Agreement Sign Date]">
                    </div>

                    <div class="input-field">
                        <label>Commencement Date </label>
                        <input type="date" placeholder="Commencement Date " name="data[Commencement Date]" >
                    </div>

                    <div class="input-field">
                        <label>Completion Date </label>
                        <input type="date" placeholder="Completion Date " name="data[Completion Date]">
                    </div>

                    <div class="input-field">
                        <label>Actual Completion Date </label>
                        <input type="date" placeholder="Actual Completion Date " name="data[Actual Completion Date]">
                    </div>

                    <div class="input-field">
                        <label>Physical Progress</label>
                        <input type="text" placeholder="Physical Progress" name="data[Physical Progress]">
                    </div>

                    <div class="input-field">
                        <label>Financial Progress</label>
                        <input type="text" placeholder="Financial Progress" name="data[Financial Progress]">
                    </div>

                    <div class="input-field">
                        <label>Bill value</label>
                        <input type="text" placeholder="Bill value" name="data[Bill value]">
                    </div>

                    <div class="input-field">
                        <label>Date Of Release Retention </label>
                        <input type="date" placeholder="Date Of Release Retention " name="data[Date Of Release Retention]">
                    </div>

                </div>  
                                                    
                
                    <div class="buttons">
                                               
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <!--<script src="script.js"></script>-->
    <script> 
    const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>

</body>
</html>
